# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=D:\Study\projects\bankapp\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=bad-decision

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=bad-decision/bankapp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/bad-decision